<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="About thomas j watson">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="John Doe">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index,follow">
    <meta name="twitter:title" content="European Travel Destinations ">
    <meta name="twitter:description" content=" Offering tour packages for individuals or groups.">
    <meta name="twitter:image" content=" http://euro-travel-example.com/thumbnail.jpg">
    <meta name="twitter:card" content="summary_large_image">
    <a href=“https://www.example.com/product” rel=“ugc nofollow”>this</a>
    <title>Porfolio</title>
  </head>
  <body>
    <nav>
      <li><a href="#Intro">Intro</a></li>
      <li><a href="#Edu">Education</a></li>
      <li><a href="#Hobby">Hobbies</a></li>
      <li><a href="#Contact">Contact</a></li>
    </nav>
    <div id="Intro">
    <h1>Aakriti Manandhar</h1>
    <img src="Aakriti.jpg" alt="Aakriti.jpg" width="200px" height="200px" />
    <h2>Introduction</h2>
    <p>
      Hi, I am Aakriti Manandhar. Former student of Global college of Management
      and current student of Herald college. I was initially a Business student
      who someone got into this stream. I never really plan my future instead i
      try to be prepared for it. If you ask me what i aim to become, my answer
      would probably be - I have no idea. I prefer going with the flow and see
      what life offers me in these consecutive years.
    </p>
    </div>
    <div id="Edu">
    <h2>Education</h2>
    <table border ="1" cellspacing="0">
      <tr>
        <th>Institute</th>
        <th>Year</th>
        <th>Grades</th>
      </tr>
      <tr>
        <td>Genuine Secondary School</td>
        <td>2005-2020</td>
        <td>3.95</td>
      </tr>
      <tr>
        <td>Global college of Management</th>
        <td>2020-2022</td>
        <td>3.64</td>
      </tr>
    </table>
    </div>  
    <div id="Hobby">
    <h2>Hobbies</h2>
    <ul>
       <li>Reading</li> 
       <li>Cycling</li>
       <li>Hiking</li>
       <li>Chilling</li>
       <li>Coding</li>
       <li>Dancing</li>
    </ul>
    </div>
    <div id="Contact">
    <h2>Contact me</h2>
    <form>
        <label>Name:</label>
        <input name="text"><br>
        <label>Email:</label>
        <input Email="text"><br>
        <label>Message:</label>
        <textarea></textarea><br>
        <input name="Submit" value="Submit">
    </form>
    </div>
    <footer>
        <p>Contact me here <a href="https://www.instagram.com/aakriti._.manandhar/"> instagram</a></p>
        Copyright@2022
    </footer>
  </body>
</html>
