<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="About thomas j watson">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="John Doe">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index,follow">
    <meta name="twitter:title" content="European Travel Destinations ">
    <meta name="twitter:description" content=" Offering tour packages for individuals or groups.">
    <meta name="twitter:image" content=" http://euro-travel-example.com/thumbnail.jpg">
    <meta name="twitter:card" content="summary_large_image">
    <a href=“https://www.example.com/product” rel=“ugc nofollow”>this</a>
    <title>Mr.Watson webpage</title>
  </head>
  <body>
    <h1>Thomas</h1>
    <p>
      Thomas John Watson Sr. was born in February 17, 1874 and died in June 19,
      1956 after several remarkable accomplishments. Chairman as well as CEO of
      IBM, Thomas was an renowned American businessman. Mr. Watson , self-made
      industrialist, was one of the richest man of his times and was called the
      world’s greatest salesman. Watson saw company’s growth into international
      force and developed IBM’s manangement style and corporate culture. He
      turned the the company in one of the highly effective selling
      organization.
    </p>
    <img src="Thomas.jpg" alt="Sir.watsom" width="300px" height="300px" />
    <ul>
      <li>Home</li>
      <li>Biography</li>
      <li>Contacts</li>
      <li>About</li>
    </ul>
    <ol>
      <li>Home</li>
      <li>Biography</li>
      <li>Contacts</li>
      <li>About</li>
    </ol>
    <table border="1" cellspacing="0">
      <tr>
        <th>Year</th>
        <th>Education</th>
      </tr>
      <tr>
        <td>2001-2003</td>
        <td>Ideal Model School</td>
      </tr>
      <tr>
        <td>2004-2016</td>
        <td>Global College of Management</td>
      </tr>
    </table>
    <br />
    <a href="https://en.wikipedia.org/wiki/Thomas_J._Watson">About Thomas</a
    ><br />
    <a href="https://en.wikipedia.org/wiki/Thomas_J._Watson" target="_blank"
      >About Thomas</a
    >
  </body>
</html>
